
 作業1.

 ✔ 清空購物車 @done (14-06-17 20:48)
 ✔ 從購物車內刪除某些物品 @done (14-06-19 16:50)
 ✔ 購物車加入"數量"的設計 @done (14-06-19 16:50)
 ✔ 購物車的總價 => 小計*數量 @done (14-06-19 16:50)
 ✔ 數量為0不能購買 @done (14-06-23 00:23)



作業2.
 ✔ 配合作業 #1 ⽀支援「多重購買數量」 @done (14-06-19 17:41)
 ✔ 並修改訂單畫⾯面 @done (14-06-19 20:25)
 ✔ 訂單畫⾯面美化 @done (14-06-19 20:25)

作業3.
 ✔ 建立 account/orders 可以看到該使用者過去所有訂單 @done (14-06-21 20:35)
 ✔ 結賬後跳轉到 account/orders#index @done (14-06-21 20:51)

作業4. 
 ✔ 建立admin/orders 可以看到系統內所有的訂單 @done (14-06-21 23:02)
 ✔ admin的order列表應要能顯示訂單狀態 @done (14-06-21 23:09)
   管理者要能在AdminPanel看到Orders的Link
   管理者點進去Orders 可以看到資料庫內所有order
 ✔ 單張order應要可以按照狀態圖改變狀態 @done (14-06-23 00:23)
   管理者能改變每張order的狀態

1. ⾝為消費者,當系統⽣生成⼀一張訂單前,我可以填寫寄送資訊!
2. ⾝為消費者,當系統⽣生成⼀一張訂單後,我可以⽤用信⽤用卡結帳!
3. ⾝為消費者,當我⽤用信⽤用卡結帳後,我的信箱要能收到⼀一張訂單確認信!

Self-Training 
 為管理者增加圖片管理功能
 ☐ 在admin/products/1/edit中, 管理者可以新增和刪除圖片
 ☐ 每個產品可以擁有1~5個圖片







